# This file is part of PJBDD,
# a framework for decision diagrams:
# https://gitlab.com/sosy-lab/software/paralleljbdd
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

include: /build/gitlab-ci.yml

variables:
  PROJECT_PATH: "rathsS/paralleljbdd"
  GH_REF: "gitlab.com/rathsS/paralleljbdd"
